In [1]:
import pandas as pd
import numpy as np
import datetime
from datetime import datetime as dt

In [2]:
atl_df = pd.read_csv("raw data/atl_api.csv")
atl_df = atl_df.rename(columns = {"Unnamed: 0":"index","Time":"Date (UNIX)"})
atl_df = atl_df.dropna()
atl_df["city"] = "atlanta"
atl_df["DateTime"] = pd.to_datetime(atl_df['Date (UNIX)'], unit = 's')
atl_df["Date"] = atl_df["DateTime"].dt.date
atl_df["Time"] = atl_df["DateTime"].dt.hour

#city, weather, date, time
atl_df = atl_df[["city","Weather","Date","Time"]]
atl_df = atl_df.rename(columns = {"Weather":"weather","Date":"date","Time":"time"})
atl_df = atl_df.drop_duplicates(subset = ["city","date","time"], keep = 'first')

atl_df.to_csv("atl_df.csv",index = False)
atl_df.head(-30)

          city        weather        date  time
0      atlanta       Overcast  2013-12-31     5
1      atlanta       Overcast  2013-12-31     6
2      atlanta       Overcast  2013-12-31     7
3      atlanta       Overcast  2013-12-31     8
4      atlanta       Overcast  2013-12-31     9
...        ...            ...         ...   ...
43789  atlanta  Partly Cloudy  2018-12-29    18
43790  atlanta  Partly Cloudy  2018-12-29    19
43791  atlanta          Clear  2018-12-29    20
43792  atlanta          Clear  2018-12-29    21
43793  atlanta          Clear  2018-12-29    22

[43663 rows x 4 columns]

In [3]:
lac_df = pd.read_csv("raw data/lac_api.csv")
lac_df.head()

lac_df = lac_df.rename(columns = {"Unnamed: 0":"index","Time":"Date (UNIX)"})
lac_df = lac_df.dropna()
lac_df["city"] = "los_angeles"
lac_df["DateTime"] = pd.to_datetime(lac_df['Date (UNIX)'], unit = 's')
lac_df["Date"] = lac_df["DateTime"].dt.date
lac_df["Time"] = lac_df["DateTime"].dt.hour

#city, weather, date, time
lac_df = lac_df[["city","Weather","Date","Time"]]
lac_df = lac_df.rename(columns = {"Weather":"weather","Date":"date","Time":"time"})
lac_df = lac_df.drop_duplicates(subset = ["city","date","time"], keep = 'first')

lac_df.to_csv("lac_df.csv",index = False)
lac_df.head(-30)

              city weather        date  time
0      los_angeles   Clear  2013-12-31     8
1      los_angeles   Clear  2013-12-31     9
2      los_angeles   Clear  2013-12-31    10
3      los_angeles   Clear  2013-12-31    11
4      los_angeles   Clear  2013-12-31    12
...            ...     ...         ...   ...
43789  los_angeles   Clear  2018-12-29    21
43790  los_angeles   Clear  2018-12-29    22
43791  los_angeles   Clear  2018-12-29    23
43792  los_angeles   Clear  2018-12-30     0
43793  los_angeles   Clear  2018-12-30     1

[43778 rows x 4 columns]

In [4]:
den_df = pd.read_csv("raw data/den_api.csv")
den_df.head()

den_df = den_df.rename(columns = {"Unnamed: 0":"index","Time":"Date (UNIX)"})
den_df = den_df.dropna()
den_df["city"] = "denver"
den_df["DateTime"] = pd.to_datetime(den_df['Date (UNIX)'], unit = 's')
den_df["Date"] = den_df["DateTime"].dt.date
den_df["Time"] = den_df["DateTime"].dt.hour

#city, weather, date, time
den_df = den_df[["city","Weather","Date","Time"]]
den_df = den_df.rename(columns = {"Weather":"weather","Date":"date","Time":"time"})
den_df = den_df.drop_duplicates(subset = ["city","date","time"], keep = 'first')

den_df.to_csv("den_df.csv",index = False)
den_df.head(-30)

         city        weather        date  time
0      denver  Partly Cloudy  2013-12-31     7
1      denver  Partly Cloudy  2013-12-31     8
2      denver  Partly Cloudy  2013-12-31     9
3      denver  Mostly Cloudy  2013-12-31    10
4      denver  Partly Cloudy  2013-12-31    11
...       ...            ...         ...   ...
43789  denver          Clear  2018-12-29    20
43790  denver          Clear  2018-12-29    21
43791  denver          Clear  2018-12-29    22
43792  denver          Clear  2018-12-29    23
43793  denver          Clear  2018-12-30     0

[43778 rows x 4 columns]

In [5]:
chi_df = pd.read_csv("raw data/chi_api.csv")
chi_df.head()

chi_df = chi_df.rename(columns = {"Unnamed: 0":"index","Time":"Date (UNIX)"})
chi_df = chi_df.dropna()
chi_df["city"] = "chicago"
chi_df["DateTime"] = pd.to_datetime(chi_df['Date (UNIX)'], unit = 's')
chi_df["Date"] = chi_df["DateTime"].dt.date
chi_df["Time"] = chi_df["DateTime"].dt.hour

#city, weather, date, time
chi_df = chi_df[["city","Weather","Date","Time"]]
chi_df = chi_df.rename(columns = {"Weather":"weather","Date":"date","Time":"time"})
chi_df = chi_df.drop_duplicates(subset = ["city","date","time"], keep = 'first')

chi_df.to_csv("chi_df.csv",index = False)
chi_df.head(-30)

          city        weather        date  time
0      chicago       Overcast  2013-12-31     6
1      chicago       Overcast  2013-12-31     7
2      chicago  Mostly Cloudy  2013-12-31     8
3      chicago  Mostly Cloudy  2013-12-31     9
4      chicago          Clear  2013-12-31    10
...        ...            ...         ...   ...
43789  chicago       Overcast  2018-12-29    19
43790  chicago       Overcast  2018-12-29    20
43791  chicago       Overcast  2018-12-29    21
43792  chicago       Overcast  2018-12-29    22
43793  chicago       Overcast  2018-12-29    23

[43663 rows x 4 columns]

In [6]:
bos_df = pd.read_csv("raw data/bos_api.csv")
bos_df.head()

bos_df = bos_df.rename(columns = {"Unnamed: 0":"index","Time":"Date (UNIX)"})
bos_df = bos_df.dropna()
bos_df["city"] = "boston"
bos_df["DateTime"] = pd.to_datetime(bos_df['Date (UNIX)'], unit = 's')
bos_df["Date"] = bos_df["DateTime"].dt.date
bos_df["Time"] = bos_df["DateTime"].dt.hour

#city, weather, date, time
bos_df = bos_df[["city","Weather","Date","Time"]]
bos_df = bos_df.rename(columns = {"Weather":"weather","Date":"date","Time":"time"})
bos_df = bos_df.drop_duplicates(subset = ["city","date","time"], keep = 'first')

bos_df.to_csv("bos_df.csv",index = False)
bos_df.head(-30)

         city        weather        date  time
0      boston          Clear  2013-12-31     5
1      boston          Clear  2013-12-31     6
2      boston          Clear  2013-12-31     7
3      boston          Clear  2013-12-31     8
4      boston  Partly Cloudy  2013-12-31     9
...       ...            ...         ...   ...
43789  boston  Partly Cloudy  2018-12-29    18
43790  boston  Mostly Cloudy  2018-12-29    19
43791  boston  Mostly Cloudy  2018-12-29    20
43792  boston  Mostly Cloudy  2018-12-29    21
43793  boston  Mostly Cloudy  2018-12-29    22

[43663 rows x 4 columns]

In [7]:
weather_df = pd.DataFrame()
weather_df = weather_df.append(atl_df)
weather_df = weather_df.append(bos_df)
weather_df = weather_df.append(chi_df)
weather_df = weather_df.append(den_df)
weather_df = weather_df.append(lac_df)
weather_df.describe()
weather_df.to_csv("weather_df.csv",index = False)
print(weather_df.info())
weather_df.head(-100)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 218695 entries, 0 to 43823
Data columns (total 4 columns):
city       218695 non-null object
weather    218695 non-null object
date       218695 non-null object
time       218695 non-null int64
dtypes: int64(1), object(3)
memory usage: 8.3+ MB
None

              city   weather        date  time
0          atlanta  Overcast  2013-12-31     5
1          atlanta  Overcast  2013-12-31     6
2          atlanta  Overcast  2013-12-31     7
3          atlanta  Overcast  2013-12-31     8
4          atlanta  Overcast  2013-12-31     9
...            ...       ...         ...   ...
43719  los_angeles     Clear  2018-12-26    23
43720  los_angeles     Clear  2018-12-27     0
43721  los_angeles     Clear  2018-12-27     1
43722  los_angeles     Clear  2018-12-27     2
43723  los_angeles     Clear  2018-12-27     3

[218595 rows x 4 columns]

In [8]:
weather_unq = list(pd.unique(weather_df["weather"]))
weather_unq

['Overcast',
 'Mostly Cloudy',
 'Partly Cloudy',
 'Clear',
 'Drizzle',
 'Possible Drizzle',
 'Light Rain',
 'Foggy',
 'Possible Flurries',
 'Rain',
 'Heavy Rain',
 'Possible Light Rain',
 'Humid and Mostly Cloudy',
 'Possible Light Rain and Humid',
 'Light Rain and Humid',
 'Humid and Partly Cloudy',
 'Humid',
 'Humid and Overcast',
 'Possible Drizzle and Humid',
 'Possible Light Sleet',
 'Light Snow',
 'Light Sleet',
 'Drizzle and Humid',
 'Rain and Humid',
 'Humid and Foggy',
 'Possible Light Snow',
 'Heavy Rain and Humid',
 'Windy and Partly Cloudy',
 'Windy',
 'Light Rain and Windy',
 'Flurries',
 'Light Snow and Windy',
 'Possible Light Snow and Windy',
 'Possible Drizzle and Windy']