# Analysizing Crime Data

In [28]:
# Dependencies and Setup
%matplotlib inline
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import datetime
import os

In [29]:
# get file names from folder
#path = "C:\\Users\\mryet\Desktop\\LearnPython\\20-Tableau\\HW\\CSV"

#files = []
# r=root, d=directories, f = files
#for r, d, f in os.walk(path):
#    for file in f:
#       if '.csv' in file:
#           files.append(os.path.join(r, file))

# files

In [30]:
# get file names from folder
file = "atlanta\\data_atlanta.csv"
atl_df = pd.read_csv(file)
#atl_df.info()
atl_df.head()

      city  code        date  time  latitude  longitude
0  atlanta   720  2014-01-01     1  33.69915  -84.41819
1  atlanta   341  2014-01-01    19  33.75290  -84.43904
2  atlanta   311  2014-01-01     2  33.77575  -84.46804
3  atlanta   410  2014-01-01     2  33.76244  -84.41272
4  atlanta   410  2014-01-01    17  33.78554  -84.45441

In [31]:
file = "boston\\data_boston.csv"
bos_df = pd.read_csv(file)
#bos_df.info()
bos_df.head()

     city  code        date  time   latitude  longitude
0  boston  1102  2016-06-21    12  42.339170 -71.103583
1  boston   619  2016-06-21    12  42.339170 -71.103583
2  boston   619  2017-12-10    20  42.311628 -71.080943
3  boston  1102  2017-12-10    20  42.311628 -71.080943
4  boston   619  2017-03-19    17  42.303441 -71.066746

In [32]:
file = "chicago\\data_chicago.csv"
chi_df = pd.read_csv(file)
#chi_df.info()
chi_df.head()

      city  code        date  time   latitude  longitude
0  chicago  1320  2018-12-31    23  41.689079 -87.696064
1  chicago  1153  2018-12-31    23  41.763181 -87.657709
2  chicago  1310  2018-12-31    23  41.740521 -87.647391
3  chicago   440  2018-12-31    23  41.857068 -87.657625
4  chicago   486  2018-12-31    23  41.751914 -87.647717

In [33]:
file = "denver\\data_denver.csv"
den_df = pd.read_csv(file)
#bos_df.info()
den_df.head()

     city  code        date  time   latitude   longitude
0  denver  5213  2016-06-15    23  39.773188 -104.809881
1  denver  2399  2017-10-11    12  39.785649 -104.781434
2  denver  2305  2016-03-04    20  39.663490 -104.957381
3  denver  2399  2018-01-30    19  39.702698 -104.941440
4  denver  2303  2017-06-22    20  39.717107 -104.955370

In [34]:
file = "LA\\data_la.csv"
los_df = pd.read_csv(file)
#los_df.info()
los_df.head()

          city  code        date  time  latitude  longitude
0  los_angeles   745  2014-01-04    23   34.2009  -118.6369
1  los_angeles   624  2014-04-25    12   34.0361  -118.3392
2  los_angeles   230  2014-01-01     0   34.0662  -118.4507
3  los_angeles   943  2014-10-31    10   34.1685  -118.4662
4  los_angeles   510  2014-11-01    21   34.0446  -118.2490

In [37]:
len(atl_df.index) + len(bos_df.index) + len(chi_df.index) + len(den_df.index) + len(los_df.index)

2877319